# .env 파일
SECRET_KEY="sjfpoiwjfwo1i13ASFhowufw!1saofhqpqslfnhpo2awuhffnha"
DEBUG=True
# 외부 비번
HOSTING_PASSWORD = "As841126!@"
# 시리얼 토큰 생성
URL_TOKEN_KEY = "EISHFs07124ASIFWNAA238744HASU"
# 이메일
EMAIL_SECRET_KEY="oS4CxVMlWFZ1"

# token
T_S_KEY = 'WITHFIRSTS1q2W3e4RchatServiceSince2024YearBizBox'
S_KEY = 'flaskSecurityStanBizBoxdardKeyCoBizBoxde1q2w3e4r'