아래 명시된 예외를 제외하고 본 계약으로 인한 산출물에 대한 재산권 및 지식재산권(산업재산권, 저작권 등) 등은 발주기관(서울기술연구원)에 있으며 관련된 모든 권한은 발주기관에 있다. 또한, 본 계약과 관련된 관급자재 등의 소유권은 발주기관에 있으며, 잉여분이 있을 경우 계약상대자는 이를 발주기관에 통지하여 계약담당자의 지시에 따라 이를 반환해야 한다.
○ 예외: 
1) [소프트웨어 진흥법]에 따라 계약목적물의 지식재산권이 발생하는 소프트웨어사업의 경우 지식재산권은 공동소유한다. 계약상대자가 지분을 제3자에게 양도하는 등 지식재산권을 처분하고자 하는 경우에는 반드시 사전에 발주기관의 서면 동의를 받아야 한다.
공동소유에도 불구하고 계약상대자는 타인에게 전용실시권을 설정할 수 없으며, 본인이 직접 실시하거나 타인에게 통상실시권을 설정하고자 하는 경우 발주기관에 사전 서면동의를 득하여야 한다.
2) [공유재산 및 물품 관리법]에 따라 사권(私權)이 설정된 재산은 예외로 한다. 다만, 법원의 판결에 따라 취득하는 경우에는 이를 적용하지 아니한다.
상기 소유권에 관한 내용은 계약당사자 간의 합의를 통하여 별도로 정한 내용으로서 관련 법령을 위반하지 않는 한 본 계약서에 첨부된 기타 서류에도 불구하고 우선 적용한다.